import { ApiProperty } from '@nestjs/swagger';

/**
 * 모든 시/도 목록 조회 응답 DTO
 * 대한민국의 모든 시/도 목록을 반환합니다.
 */
export class GetAllCitiesResponseDto {
    /**
     * 시/도 목록
     * @example ["서울특별시", "부산광역시", "대구광역시", "인천광역시", "광주광역시", "대전광역시", "울산광역시", "세종특별자치시", "경기도", "강원도", "충청북도", "충청남도", "전라북도", "전라남도", "경상북도", "경상남도", "제주특별자치도"]
     */
    @ApiProperty({
        description: '시/도 목록',
        example: [
            '서울특별시',
            '부산광역시',
            '대구광역시',
            '인천광역시',
            '광주광역시',
            '대전광역시',
            '울산광역시',
            '세종특별자치시',
            '경기도',
            '강원도',
            '충청북도',
            '충청남도',
            '전라북도',
            '전라남도',
            '경상북도',
            '경상남도',
            '제주특별자치도',
        ],
        type: [String],
    })
    cities: string[];
}
